tools/python/topology/base.json (before)
[
    {
        "direction": "bidirectional", 
        "dst-port": 1,
        "dst-switch": "11:11:00:00:00:00:00:05", 
        "src-port": 2, 
        "src-switch": "00:00:00:00:00:00:00:04", 
        "type": "internal",
		"capacity": 1e9
    }, 
    {
        "direction": "bidirectional", 
        "dst-port": 2, 
        "dst-switch": "00:00:00:00:00:00:00:09", 
        "src-port": 1, 
        "src-switch": "00:00:00:00:00:00:00:08", 
        "type": "internal",
		"capacity": 1e9
    }, 
    {
        "direction": "bidirectional", 
        "dst-port": 1, 
        "dst-switch": "11:11:00:00:00:00:00:02", 
        "src-port": 1, 
        "src-switch": "00:00:00:00:00:00:00:01", 
        "type": "internal",
		"capacity": 1e8
    }, 
    {
        "direction": "bidirectional", 
        "dst-port": 1, 
        "dst-switch": "11:11:00:00:00:00:00:06", 
        "src-port": 3, 
        "src-switch": "11:11:00:00:00:00:00:02", 
        "type": "internal",
		"capacity": 1e8
    }, 
    {
        "direction": "bidirectional", 
        "dst-port": 4, 
        "dst-switch": "11:11:00:00:00:00:00:02", 
        "src-port": 3, 
        "src-switch": "00:00:00:00:00:00:00:01", 
        "type": "internal",
		"capacity": 1e9
    }, 
    {
        "direction": "bidirectional", 
        "dst-port": 4, 
        "dst-switch": "11:11:00:00:00:00:00:06", 
        "src-port": 3, 
        "src-switch": "00:00:00:00:00:00:00:07", 
        "type": "internal",
		"capacity": 1e9
    }, 
    {
        "direction": "bidirectional", 
        "dst-port": 1, 
        "dst-switch": "11:11:00:00:00:00:00:03", 
        "src-port": 2, 
        "src-switch": "11:11:00:00:00:00:00:02", 
        "type": "internal",
		"capacity": 1e9
    }, 
    {
        "direction": "bidirectional", 
        "dst-port": 3, 
        "dst-switch": "11:11:00:00:00:00:00:06", 
        "src-port": 1, 
        "src-switch": "00:00:00:00:00:00:00:07", 
        "type": "internal",
		"capacity": 1e8
    }, 
    {
        "direction": "bidirectional", 
        "dst-port": 1, 
        "dst-switch": "00:00:00:00:00:00:00:09", 
        "src-port": 2, 
        "src-switch": "00:00:00:00:00:00:00:01", 
        "type": "internal",
		"capacity": 1e10
    }, 
    {
        "direction": "bidirectional", 
        "dst-port": 2, 
        "dst-switch": "11:11:00:00:00:00:00:06", 
        "src-port": 2, 
        "src-switch": "11:11:00:00:00:00:00:05", 
        "type": "internal",
		"capacity": 1e9
    }, 
    {
        "direction": "bidirectional", 
        "dst-port": 2, 
        "dst-switch": "11:11:00:00:00:00:00:03", 
        "src-port": 1, 
        "src-switch": "00:00:00:00:00:00:00:04", 
        "type": "internal",
		"capacity": 1e9
    }
]

tools/python/topology/base.json (after)
[
    {
        "direction": "bidirectional", 
        "dst-port": 1,
        "dst-switch": "11:11:00:00:00:00:00:05",
        "src-port": 2, 
        "src-switch": "00:00:00:00:00:00:00:04", 
        "type": "internal",
		"capacity": 1e9
    }, 
    {
        "direction": "bidirectional", 
        "dst-port": 2, 
        "dst-switch": "00:00:00:00:00:00:00:09", 
        "src-port": 1, 
        "src-switch": "00:00:00:00:00:00:00:08", 
        "type": "internal",
		"capacity": 1e9
    }, 
    {
        "direction": "bidirectional", 
        "dst-port": 1, 
        "dst-switch": "11:11:00:00:00:00:00:02",
		"dst-link": "aa.aa.00.00.01.02/10.0.0.2",
        "src-port": 1, 
        "src-switch": "00:00:00:00:00:00:00:01", 
        "type": "internal",
		"capacity": 1e8
    }, 
    {
        "direction": "bidirectional", 
        "dst-port": 1, 
        "dst-switch": "11:11:00:00:00:00:00:06",
		"dst-link": "aa.aa.00.00.01.06/10.0.0.6",
        "src-port": 3, 
        "src-switch": "11:11:00:00:00:00:00:02", 
		"src-link": "aa.aa.00.00.03.02/10.0.0.2",
        "type": "internal",
		"capacity": 1e8
    }, 
    {
        "direction": "bidirectional", 
        "dst-port": 4, 
        "dst-switch": "11:11:00:00:00:00:00:02", 
		"dst-link": "aa.aa.00.00.04.02/10.0.0.2",
        "src-port": 3, 
        "src-switch": "00:00:00:00:00:00:00:01", 
        "type": "internal",
		"capacity": 1e9
    }, 
    {
        "direction": "bidirectional", 
        "dst-port": 4, 
        "dst-switch": "11:11:00:00:00:00:00:06",
		"dst-link": "aa.aa.00.00.04.06/10.0.0.6", 
        "src-port": 3, 
        "src-switch": "00:00:00:00:00:00:00:07", 
        "type": "internal",
		"capacity": 1e9
    }, 
    {
        "direction": "bidirectional", 
        "dst-port": 1, 
        "dst-switch": "11:11:00:00:00:00:00:03", 
        "src-port": 2, 
        "src-switch": "11:11:00:00:00:00:00:02",
		"src-link": "aa.aa.00.00.02.02/10.0.0.2",
        "type": "internal",
		"capacity": 1e9
    }, 
    {
        "direction": "bidirectional", 
        "dst-port": 3, 
        "dst-switch": "11:11:00:00:00:00:00:06", 
		"dst-link": "aa.aa.00.00.03.06/10.0.0.6",
        "src-port": 1, 
        "src-switch": "00:00:00:00:00:00:00:07", 
        "type": "internal",
		"capacity": 1e8
    }, 
    {
        "direction": "bidirectional", 
        "dst-port": 1, 
        "dst-switch": "00:00:00:00:00:00:00:09", 
        "src-port": 2, 
        "src-switch": "00:00:00:00:00:00:00:01", 
        "type": "internal",
		"capacity": 1e10
    }, 
    {
        "direction": "bidirectional", 
        "dst-port": 2, 
        "dst-switch": "11:11:00:00:00:00:00:06", 
		"dst-link": "aa.aa.00.00.03.06/10.0.0.6",
        "src-port": 2, 
        "src-switch": "11:11:00:00:00:00:00:05", 
        "type": "internal",
		"capacity": 1e9
    }, 
    {
        "direction": "bidirectional", 
        "dst-port": 2, 
        "dst-switch": "11:11:00:00:00:00:00:03", 
        "src-port": 1, 
        "src-switch": "00:00:00:00:00:00:00:04", 
        "type": "internal",
		"capacity": 1e9
    }
]

tools/python/topology/base.json (diff)
@@ -2,7 +2,7 @@
     {
         "direction": "bidirectional", 
         "dst-port": 1,
-        "dst-switch": "11:11:00:00:00:00:00:05", 
+        "dst-switch": "11:11:00:00:00:00:00:05",
         "src-port": 2, 
         "src-switch": "00:00:00:00:00:00:00:04", 
         "type": "internal",
@@ -20,7 +20,8 @@
     {
         "direction": "bidirectional", 
         "dst-port": 1, 
-        "dst-switch": "11:11:00:00:00:00:00:02", 
+        "dst-switch": "11:11:00:00:00:00:00:02",
+		"dst-link": "aa.aa.00.00.01.02/10.0.0.2",
         "src-port": 1, 
         "src-switch": "00:00:00:00:00:00:00:01", 
         "type": "internal",
@@ -29,9 +30,11 @@
     {
         "direction": "bidirectional", 
         "dst-port": 1, 
-        "dst-switch": "11:11:00:00:00:00:00:06", 
+        "dst-switch": "11:11:00:00:00:00:00:06",
+		"dst-link": "aa.aa.00.00.01.06/10.0.0.6",
         "src-port": 3, 
         "src-switch": "11:11:00:00:00:00:00:02", 
+		"src-link": "aa.aa.00.00.03.02/10.0.0.2",
         "type": "internal",
 		"capacity": 1e8
     }, 
@@ -39,6 +42,7 @@
         "direction": "bidirectional", 
         "dst-port": 4, 
         "dst-switch": "11:11:00:00:00:00:00:02", 
+		"dst-link": "aa.aa.00.00.04.02/10.0.0.2",
         "src-port": 3, 
         "src-switch": "00:00:00:00:00:00:00:01", 
         "type": "internal",
@@ -47,7 +51,8 @@
     {
         "direction": "bidirectional", 
         "dst-port": 4, 
-        "dst-switch": "11:11:00:00:00:00:00:06", 
+        "dst-switch": "11:11:00:00:00:00:00:06",
+		"dst-link": "aa.aa.00.00.04.06/10.0.0.6", 
         "src-port": 3, 
         "src-switch": "00:00:00:00:00:00:00:07", 
         "type": "internal",
@@ -58,7 +63,8 @@
         "dst-port": 1, 
         "dst-switch": "11:11:00:00:00:00:00:03", 
         "src-port": 2, 
-        "src-switch": "11:11:00:00:00:00:00:02", 
+        "src-switch": "11:11:00:00:00:00:00:02",
+		"src-link": "aa.aa.00.00.02.02/10.0.0.2",
         "type": "internal",
 		"capacity": 1e9
     }, 
@@ -66,6 +72,7 @@
         "direction": "bidirectional", 
         "dst-port": 3, 
         "dst-switch": "11:11:00:00:00:00:00:06", 
+		"dst-link": "aa.aa.00.00.03.06/10.0.0.6",
         "src-port": 1, 
         "src-switch": "00:00:00:00:00:00:00:07", 
         "type": "internal",
@@ -84,6 +91,7 @@
         "direction": "bidirectional", 
         "dst-port": 2, 
         "dst-switch": "11:11:00:00:00:00:00:06", 
+		"dst-link": "aa.aa.00.00.03.06/10.0.0.6",
         "src-port": 2, 
         "src-switch": "11:11:00:00:00:00:00:05", 
         "type": "internal",
